/* TEXT COLORS 
main color:#212121;
p grey color:#757575; 
accent color:#2196F3;
logo color: #000000 #FFFFFF #2196F3;
footer additional adress color:  rgba(255, 255, 255, 0.6); */

/* BACKGROUND COLORS 
main  background-color: #ffffff;
grey background-color: #F5F4FA; 
footer background-color: #2F303A; 
hero background-color: #C4C4C4*/

/* FONT FAMILIES  
main font-family: Roboto, sans-serif;
logo font-family: 'Raleway', sans-serif; */
body {
  background-color: var(--main-white-color);
  font-family: "Roboto", "Helvetica Neue", "Tahoma", sans-serif;
  color: var(--primary-text-color);
}

:root {
  --main-white-color: #ffffff;
  --grey-bcg-color: #f5f4fa;
  --accent-bcg-color: #2f303a;

  --logo-black-color: #000000;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  --additional-address-color: rgba(255, 255, 255, 0.6);
}

.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.link {
  display: block;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.wrap {
  position: relative;
  width: 370px;
}
/* -------------Padding for all sections------------- */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ---------------------Container------------------- */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*----------------------Header Navigation---------------------- */
header {
  border-bottom: 1px solid #ececec;
}

.header {
  display: flex;
  align-items: center;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--logo-black-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-accent {
  color: var(--accent-text-color);
}

.nav {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.nav-list {
  display: flex;
  margin-left: 93px;
}


.nav-list .item + .item {
  margin-left: 50px;
}

.nav-list .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list .item + .item {
  margin-left: 50px;
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contact-list .link {
  margin-right: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-text-color);
}
.link:hover .contact-icon,
.link:focus .contact-icon {
  fill: currentColor;

}

.link.current::after {
  position: absolute;
  bottom: 0 ;
  left: 0;
  content: "";

  height: 4px;
  width: 100%;

  border-radius: 2px;
  background-color: currentColor;
}

.current {
  color: var(--accent-text-color);
}

/*---------------------- Main - Hero section---------------------- */

.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: #c4c4c4;
}

.bg-hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin: 0 auto;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
}

.hero-button {
  margin-top: 30px;
  padding: 10px 32px;

  font-family: "Roboto", "Helvetica Neue", "Tahoma", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--main-white-color);
  background-color: var(--accent-text-color);

  border: 0;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*----------------------Features---------------------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
}

.features-list .item {
  width: 270px;
}

.features-list .item + .item {
  margin-left: 30px;
}
.features-div {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--grey-bcg-color);
  width: 270px;
  height: 120px;
  border-radius: 4px;
}

.features-title {
  margin-bottom: 10px;
  margin-top: 30px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/*----------------------Section: Our work---------------------- */

.work-title,
.team-title,
.clients-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.work.section {
  padding-top: 0;
}

.work-list {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.work-list .item + .item {
  margin-left: 30px;
}

.work-img {
  display: block;
}


.work-list.thumb{
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;

  background-color: rgba(47, 48, 58, 0.8);
}

.work-list.title{
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-white-color);
}

/*----------------------Our team---------------------- */
.team {
  background-color: var(--grey-bcg-color);
}

.member {
  padding-top: 30px;
  margin-bottom: 16px;
}

.member-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.member-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-list {
  display: flex;
  padding: 0;
  justify-content: center;
  text-align: center;
}

.team-list .item {
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .item + .item {
  margin-left: 30px;
}

.soc-list {
  display: flex;
  justify-content: center;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
  gap: 10px;
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--main-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.soc-icon {
  fill: #afb1b8;
  transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-text-color);
}

.soc-link:hover .soc-icon,
.soc-link:focus .soc-icon {
  fill: var(--main-white-color);
}
/*----------------------Clients---------------------- */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* .clients-title text styles in Our Work section */

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;
  align-items: center;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-text-color);
  color: var(--accent-text-color);
}

/*----------------------Footer---------------------- */
.footer {
  background-color: var(--accent-bcg-color);  
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-div {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  margin-bottom: 20px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--main-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list {
  display: flex;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.list .address-list + .address-list {
  margin-top: 9px;
}

.address {
  display: block;
  margin-right: 90px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-contact {
  color: var(--additional-address-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-contact.white{
  color: var(--main-white-color);
}


.address:hover,
.address:focus,
.address-contact:hover,
.address-contact:focus {
  color: var(--accent-text-color);
}

.join-header {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 20px;
}


.join-list {
  display: flex;
  gap: 10px;
}

.join-item {
  width: 44px;
  height: 44px;
}

.join-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-icon {
  fill: var(--main-white-color);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-text-color);
}
/*----------------------Footer Form---------------------- */
.form-join {
  display: inline-block;
  margin-left: 93px;
}

.form-wrap{
display: flex;
align-items: center;
}
.form-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
}

.form-label:focus-within .form-input{
  border: 1px solid var(--accent-text-color);
  color: var(--main-white-color);
}

.form-label:hover .form-input{
  border: 1px solid var(--accent-text-color);
}

.form-input {
  width: 358px;
  height: 50px;

  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;

  outline: transparent;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input::placeholder{
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.btn-send {
  position: relative;
  padding: 0;
  cursor: pointer;

  height: 50px;
  width: 200px;

  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}

.btn-send span{
  display: block;
  text-align: start;
  
  padding-left: 28px;
  padding-right: 62px;

  font-weight: 700;
  font-size: 16px;  
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-white-color);

}

.icon-send {
  position: absolute;
  top: 13px;
  right: 28px;
  width: 24px;
}

/*----------------------Modal---------------------- */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%) scale(1);

  width: 528px;
  height: 581px;


  background: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;


  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn{
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 30px;
  height: 30px;

  cursor: pointer;

  background-color: var(--main-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

}

.close-icon{
  fill: currentColor;
}

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0.7);
}

.backdrop.is-hidden{
pointer-events: none;
opacity: 0;
}

/*----------------------Modal-Form---------------------- */
.modal-form-wrap {
padding: 40px;
}

.modal-form {
  display: block;
}

.modal-tittle {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-label {
  width: 100%;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-label:hover .modal-input,
.modal-label:focus-within .modal-input,
.modal-label:hover .modal-comment,
.modal-label:focus-within .modal-comment
{
  border: 1px solid var(--accent-text-color);
  outline: transparent;
}
.modal-label:hover .modal-icon,
.modal-label:focus-within .modal-icon
{
  fill: var(--accent-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap{
   position: relative;
}

.modal-input {
  width: 448px;
  height: 40px;
  margin-bottom: 10px;
  margin-top: 4px;
  padding-left: 42px;

  color: var(--primary-text-color);
  border-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
  outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;
  top: 14px;
  left: 15px;
}

.modal-comment {
  width: 448px;
  height: 120px;

  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;

  resize: none;
  
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px; 
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
  outline 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 16px;
  line-height: 1.25;
  color: var(--secondary-text-color);
}

.modal-label-agree{
  display: flex;
  cursor: pointer;  
  text-align: center;
  align-items: center;
  justify-content: center;
}


.modal-check{
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
position: absolute;
}

.icon-checkbox{
  display: inline-block;
  align-items: center;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid var(--primary-text-color);
}

.modal-check:checked + .icon-checkbox{
  border-color: var(--accent-text-color);
  background-color: var(--accent-text-color);
  background-image: url(../images/full-check.svg);
  background-size: contain;
  background-origin: border-box;
}
.modal-check-text{

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-right: 4px;
}
.modal-link{
  font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  position: relative;
  text-decoration: none;
  color: var(--accent-text-color);
}

.modal-link::after{
content: "";
position: absolute;

bottom: 0;
left: 0;

width: 100%;
border: 0.5px solid var(--accent-text-color);


}

.modal-form-btn{
  display: flex;
  justify-content: center;
}

.modal-send {
margin-top: 20px;

  width: 200px;
  height: 50px;

  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

}

.modal-send span{
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
}


/*----------------------Portfolio page styles---------------------- */
/*----------------------Buttons---------------------- */
.filter-button {
  padding: 6px 25px;

  font-family: "Roboto", "Helvetica Neue", "Tahoma", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--primary-text-color);

  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-text-color);
  color: var(--main-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*----------------------Main portfolio list----------------------*/

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item + .item {
  margin-left: 8px;
}

.main-text {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.main-list-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.main-list-descr {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.main-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  overflow: hidden;
}
.main-list .link{
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:nth-child(3n) {
  margin-right: 0;
}

.item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.main-list .link:hover,
.main-list .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.main-overlay {
  position: absolute;
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(33, 150, 243, 0.9);

}

.main-list.thumb {
  position: absolute;
  top: 63px;
  left: 24px;
  right: 24px;
  bottom: 63px;
  height: 100%;
}

.main-list-text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  color: var(--main-white-color);
}

.link:hover .main-overlay,
.link:focus .main-overlay  {
  transform: translateY(0);
}
